# deepfine_test

./: README.md  build.gradle  ddl.sql  docker-compose.yml  settings.gradle
src/main/java/com/deepfine/: ApiControllerAdvice.java  DeepfineTestApplication.java
src/main/java/com/deepfine/config/: AsyncConfig.java  JpaAuditingConfig.java  RedissonConfig.java
src/main/java/com/deepfine/config/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedissonConfig.java
src/main/java/com/deepfine/controller/: InventoryController.java  ProductController.java
src/main/java/com/deepfine/controller/request/: InventoryDecreaseRequest.java  InventoryIncreaseRequest.java  ProductRegisterRequest.java
src/main/java/com/deepfine/controller/response/: InventoryResponse.java
src/main/java/com/deepfine/entity/: BaseEntity.java
src/main/java/com/deepfine/enums/: InventoryChangeType.java
src/main/java/com/deepfine/error/: ErrorCode.java  GlobalErrorCode.java  GlobalErrorType.java  GlobalException.java
src/main/java/com/deepfine/error/response/: GlobalErrorResponse.java  GlobalResponse.java
src/main/java/com/deepfine/service/inventory/domain/: Inventory.java
src/main/java/com/deepfine/service/inventory/repository/: InventoryEntity.java  (+2 more)
src/main/resources/: application-local.yml  application.yml  p6spy.properties
src/test/java/com/deepfine/: DeepfineTestApplicationTests.java
src/test/java/com/deepfine/service/: InventoryHistoryEventListenerTest.java  InventoryServiceConcurrencyTest.java  InventoryServiceQueryTest.java
(+10 files in other folders)
